/* HUMANS.TXT - تیم توسعه */
/* https://www.raminkhoie.ir/humans.txt */

    __  __       _       _        _   _    ___  
   |  \/  |     (_)     | |      | | | |  / _ \ 
   | \  / | __ _ _ _ __ | | _____| | | | | | | |
   | |\/| |/ _` | | '_ \| |/ / _ \ | | | | | | |
   | |  | | (_| | | | | |   <  __/ | | | | |_| |
   |_|  |_|\__,_|_|_| |_|_|\_\___|_| |_|  \___/ 
                                                 
==================================================

طراح و توسعه‌دهنده: رامین خوئی
ساخت: 2025
آخرین بروزرسانی: 15 ژانویه 2025

تکنولوژی‌های استفاده شده:
- HTML5
- CSS3 (با معماری مدرن)
- JavaScript (ES6+)
- Font Awesome 6
- Vazirmatn Font

سئو و بهینه‌سازی: انجام شده
موبایل فرندلی: بله
سرعت بارگذاری: بهینه

با افتخار برای برندهای لوکس طراحی شده است 👑